server.port = 8090
# replace YOUR-DOMAIN to get something like LtiwyfY1Y2ANJerNPOWbT7vVsX5zKBS5
auth0.audience=qd3JFiNZOC3WNsnreO4pi65LKefIhuTq
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=roymatthew.auth0.com
auth0.secret=nGXPH4wvdt37eXVyYQKUmy0aA3xGU7c3-M7GG2cnAd6wuFB-Ys3NDXLyIlSsV_fV